<!--
*
*
* Author : Mary Hurley
* Assignment : WE4.1 Mobile Web Application, Digital Skills Academy
* Tite : Angular ToDo App
* Student ID: D15128601
* Date: 2016/09/01
*
* This partial displays the input fields for the user to enter the name and the todo and 
* the button to add or remove a todo from the list.
* Modified : 2016/10/06 to implement web service and database functionality for SSWD assignment.
*
* Code Reuse/ref
* Ref: website link to code referenced or the book, authors name and page number
* http://angularcode.com/simple-task-manager-application-using-angularjs-php-mysql/
* http://tutsnare.com/post-form-data-using-angularjs/
* http://stackoverflow.com/questions/15485354/angular-http-post-to-php-and-undefined
*-->

<div class="container" ng-controller="TodoController">
    <h1><img src="images/BlackPages.png"> {{title}}</h1>
  <form class="horizontal">
        <div class="form-group">
            <input class="textfield" ng-model="inputName" placeholder="Who's doing it... " class="form-control">
            <input class="textfield" ng-model="inputJob"  placeholder="What's to do... " class="form-control"> 
        </div>
        <button type="submit" class="btn-sm btn-info " ng-click="addTodo()" ><i class="glyphicon glyphicon-plus-sign"></i> Add </button>
        <button class="btn-sm" ng-click="removeTodo(todo)"><i class="glyphicon glyphicon-trash"></i> Remove </button> 
    </form>
    <br>
    <ul class="list-unstyled">
       <li ng-repeat="todo in todoData"> 
            <input type="checkbox" ng-model="todo.done" ng-change="updateTodo(todo)">
            <span class="done-{{todo.done}}"> {{todo.todoName}} {{":"}} {{todo.todoJob}} </span> 
        </li>
    </ul>
    <br>
   <!--handy for debugging 
    <pre>
        {{todoData}}
    </pre> -->
   <a href="#sort"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Who's Doing What... </a>
</div>
